<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <!-- <header>

    <nav>
        <div class="left">>>><b> &nbsp;&nbsp;PORTFOLIO &nbsp;</b> <<<</div>
        <div class="right">
                <ul>
                    <li><a href="portfolio.html">HOME</a></li>
                    <li><a href="aboutme.html">ABOUT ME</a></li>
                    <li><a href="\">PROJECTS</a></li>
                    <li><a href="contactme.html">CONTACT ME</a></li>
                </ul>
                
            </div>
    </nav>
</header> -->

<header class="navbar">
  <div class="logo">>>> PORTFOLIO <<<</div>
  <nav class="nav-links">
    <a href="portfolio.html">HOME</a>
    <a href="aboutme.html">ABOUT ME</a>
    <a href="project.html">PROJECTS</a>
    <a href="contactme.html">CONTACT ME</a>
  </nav>
</header>



<main>
    <section class="firstsection" >
        <section class="hero">
  <div class="hero-content">
    <div class="intro-text">
      <h1>Hi... My name is</h1>
      <h2><span class="highlight">RIYA TRIVEDI</span></h2>
      <h3>and I am a <span class="typed-text">FrontEnd Developer</span></h3>
<br>
<br>

      <h6>TO KNOW MORE CLICK ON ABOUT ME:</h6>
    </div>
    <div class="profile-pic">
      <img src="rt.jpg" alt="Riya Trivedi">
    </div>
  </div>
</section>

</section>
</main>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
  var typed = new Typed('.typed-text', {
    strings: ["FrontEnd Developer", "UI Designer", "Web Enthusiast"],
    typeSpeed: 100,
    backSpeed: 50,
    loop: true
  });
</script>
</body>
</html>